# .env file (ai_prompt_hub folder ke saath same level pe)
CLOUDINARY_CLOUD_NAME=dno44x2cr
CLOUDINARY_API_KEY=863392175587377
CLOUDINARY_API_SECRET=VdAkiy1vlskR1P5a1wRENTrETqI

# Ya phir sirf yeh ek line bhi chalegi:
CLOUDINARY_URL=cloudinary://863392175587377:VdAkiy1vlskR1P5a1wRENTrETqI@dno44x2cr

DEBUG=True
SECRET_KEY=my-super-secret-key-12345